# MyApi

./: MyApi.sln
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20201216153519_init.Designer.cs  20201216153519_init.cs  20210220104222_initial.Designer.cs  20210220104222_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyApi/Controllers/: UserController.cs  ValuesController.cs
MyApi/Models/: UserDto.cs
MyApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: IJWTService.cs  JWTService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
